triton.language.swizzle2d
=========================

.. currentmodule:: triton.language

.. function:: swizzle2d(i, j, size_i, size_j, size_g)

   Transform row-major matrix indices to column-major indices per row group.

   Parameters
   ----------
   i : int
       Row index in the original row-major matrix.
   j : int
       Column index in the original row-major matrix.
   size_i : int
       Number of rows in the matrix.
   size_j : int
       Number of columns in the matrix.
   size_g : int
       Number of rows per group for the swizzling transformation.

   Returns
   -------
   new_i : int
       Transformed row index in the column-major layout.
   new_j : int
       Transformed column index in the column-major layout.

   Notes
   -----
   This function reorganizes memory access patterns to improve coalescing on GPU
   hardware. It partitions the matrix into groups of ``size_g`` rows and within
   each group transforms from row-major to column-major ordering.

   The transformation is useful for optimizing memory access patterns in GPU
   kernels, particularly when dealing with 2D tiling strategies.

   Examples
   --------
   >>> import triton.language as tl
   >>>
   >>> # Example: 4x4 matrix with group size 2
   >>> # Original row-major layout:
   >>> # [[0,  1,  2,  3 ],
   >>> #  [4,  5,  6,  7 ],
   >>> #  [8,  9,  10, 11],
   >>> #  [12, 13, 14, 15]]
   >>>
   >>> # Transformed column-major per group:
   >>> # [[0,  2,  4,  6 ],
   >>> #  [1,  3,  5,  7 ],
   >>> #  [8,  10, 12, 14],
   >>> #  [9,  11, 13, 15]]
   >>>
   >>> @triton.jit
   >>> def kernel(i_ptr, j_ptr, size_i, size_j, size_g):
   ...     i = tl.load(i_ptr)
   ...     j = tl.load(j_ptr)
   ...     new_i, new_j = tl.swizzle2d(i, j, size_i, size_j, size_g)
   ...     # Use new_i, new_j for memory access
   >>>