triton.language.cdiv
====================

.. currentmodule:: triton.language

.. function:: cdiv(x, div)

   Computes the ceiling division of ``x`` by ``div``.

   Parameters
   ----------
   x : Block
       The input number or tensor.
   div : Block
       The divisor.

   Returns
   -------
   Block
       The ceiling division result ``ceil(x / div)``.

   Notes
   -----
   This function computes ``(x + (div - 1)) // div``, which is equivalent to
   ceiling division for positive integers. It can also be called as a member
   function on :py:class:`tensor`, as ``x.cdiv(...)`` instead of
   ``cdiv(x, ...)``.

   Examples
   --------
   .. code-block:: python

      import triton.language as tl

      # Ceiling division of scalar values
      result = tl.cdiv(10, 3)  # Returns 4

      # Ceiling division on tensors
      x = tl.arange(0, 16)
      result = tl.cdiv(x, 4)  # Returns [0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4]

      # Using member function syntax
      result = x.cdiv(4)  # Equivalent to tl.cdiv(x, 4)