class dtype
==============

Data type descriptor for Triton tensors.

The ``dtype`` class represents scalar data types used in Triton GPU kernels. It encapsulates type information including bitwidth, signedness, and floating-point characteristics.

Parameters
----------
name : str
    The name of the data type. Must be one of the supported type strings:
    ``'int1'``, ``'int8'``, ``'int16'``, ``'int32'``, ``'int64'``,
    ``'uint8'``, ``'uint16'``, ``'uint32'``, ``'uint64'``,
    ``'fp8e4b15'``, ``'fp8e4nv'``, ``'fp8e4b8'``, ``'fp8e5'``, ``'fp8e5b16'``,
    ``'fp16'``, ``'bf16'``, ``'fp32'``, ``'fp64'``, or ``'void'``.

Attributes
----------
name : str
    The type name string.
primitive_bitwidth : int
    The bitwidth of the primitive type.
itemsize : int
    The size in bytes (``primitive_bitwidth // 8``).
int_signedness : SIGNEDNESS
    Signedness for integer types (``SIGNED`` or ``UNSIGNED``).
int_bitwidth : int
    Bitwidth for integer types.
fp_mantissa_width : int
    Mantissa width for floating-point types.
exponent_bias : int
    Exponent bias for floating-point types.

Methods
-------
is_fp8()
    Returns ``True`` if this is an fp8 type.
is_fp16(), is_bf16(), is_fp32(), is_fp64()
    Returns ``True`` if this matches the specific floating-point type.
is_int8(), is_int16(), is_int32(), is_int64()
    Returns ``True`` if this matches the specific signed integer type.
is_uint8(), is_uint16(), is_uint32(), is_uint64()
    Returns ``True`` if this matches the specific unsigned integer type.
is_int()
    Returns ``True`` if this is any integer type (signed or unsigned).
is_floating()
    Returns ``True`` if this is any floating-point type.
is_standard_floating()
    Returns ``True`` if this is a standard floating-point type (fp16, bf16, fp32, fp64).
is_bool()
    Returns ``True`` if this is ``int1`` (boolean type).
kind()
    Returns the type kind (``KIND.BOOLEAN``, ``KIND.INTEGRAL``, or ``KIND.FLOATING``).
get_int_max_value()
    Returns the maximum representable integer value for this type.
get_int_min_value()
    Returns the minimum representable integer value for this type.
to_ir(builder)
    Converts this dtype to an MLIR type using the given builder.

Notes
-----
Predefined dtype instances are available as module-level constants:
``tl.int1``, ``tl.int8``, ``tl.int16``, ``tl.int32``, ``tl.int64``,
``tl.uint8``, ``tl.uint16``, ``tl.uint32``, ``tl.uint64``,
``tl.float8e5``, ``tl.float8e5b16``, ``tl.float8e4nv``, ``tl.float8e4b8``,
``tl.float8e4b15``, ``tl.float16``, ``tl.bfloat16``, ``tl.float32``, ``tl.float64``.

The ``dtype`` class is typically not instantiated directly by user code. Instead, use the predefined constants or pass dtype strings to functions that accept dtype parameters.

Examples
--------
.. code-block:: python

    import triton.language as tl

    # Using predefined dtype constants
    dtype = tl.int32
    print(dtype.name)              # 'int32'
    print(dtype.primitive_bitwidth)  # 32
    print(dtype.itemsize)          # 4
    print(dtype.is_int())          # True
    print(dtype.is_floating())     # False

    # Creating dtype from string
    dtype = tl.dtype('fp16')
    print(dtype.is_fp16())         # True
    print(dtype.fp_mantissa_width) # 10
    print(dtype.exponent_bias)     # 15

    # Type inspection in kernel code
    @triton.jit
    def kernel(x_ptr, dtype: tl.constexpr):
        if dtype.is_floating():
            # Handle floating-point types
            pass
        elif dtype.is_int():
            # Handle integer types
            pass