philox_impl
===========

.. py:function:: triton.language.philox_impl(c0, c1, c2, c3, k0, k1, n_rounds: triton.language.core.constexpr = 10)

    Run `n_rounds` rounds of Philox for state (c0, c1, c2, c3) and key (k0, k1).

    Parameters
    ----------
    c0 : tl.tensor
        Counter state variable.
    c1 : tl.tensor
        Counter state variable.
    c2 : tl.tensor
        Counter state variable.
    c3 : tl.tensor
        Counter state variable.
    k0 : tl.tensor
        Key variable.
    k1 : tl.tensor
        Key variable.
    n_rounds : tl.constexpr, optional
        Number of rounds, default is 10.

    Returns
    -------
    c0 : tl.tensor
        Updated counter state.
    c1 : tl.tensor
        Updated counter state.
    c2 : tl.tensor
        Updated counter state.
    c3 : tl.tensor
        Updated counter state.

    Notes
    -----
    Supports `tl.uint32` and `tl.uint64` dtypes. Constants are selected
    based on input dtype.

    Examples
    --------
    .. code-block:: python

        import triton.language as tl

        @triton.jit
        def kernel(...):
            # Initialize state and key
            c0 = tl.full((1,), 0, dtype=tl.uint32)
            c1 = tl.full((1,), 0, dtype=tl.uint32)
            c2 = tl.full((1,), 0, dtype=tl.uint32)
            c3 = tl.full((1,), 0, dtype=tl.uint32)
            k0 = tl.full((1,), 0, dtype=tl.uint32)
            k1 = tl.full((1,), 0, dtype=tl.uint32)
            # Run Philox
            c0, c1, c2, c3 = tl.philox_impl(c0, c1, c2, c3, k0, k1)