triton.language.zeros
=====================

.. function:: triton.language.zeros(shape, dtype)

   Returns a tensor filled with the scalar value 0.

   Parameters
   ----------
   shape : tuple of ints
       Shape of the new array, e.g., ``(8, 16)`` or ``(8,)``.
   dtype : DType
       Data-type of the new array, e.g., :code:`tl.float16`.

   Returns
   -------
   Tensor
       A tensor filled with zeros of the specified shape and dtype.

   Examples
   --------
   .. code-block:: python

      import triton.language as tl

      # Create a 1D tensor of 8 zeros
      z1 = tl.zeros((8,), tl.int32)

      # Create a 2D tensor of 8x16 zeros
      z2 = tl.zeros((8, 16), tl.float16)